{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gradle build",
            "type": "shell",
            "command": "gradle",
            "args": ["build"],
            "problemMatcher": ["$tsc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "gradle run",
            "type": "shell",
            "command": "gradle",
            "args": ["run"],
            "dependsOn": "gradle build",
            "problemMatcher": []
        }
    ]
}
